<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/rd-navbar.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
            />
            <title>PlexBi</title>
        </head>
        <body>
            <header id="header" class="">
                <div class="container">
                    <div class="row">
                        
                        
                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-4 col-4 main-nav logo">
                            <a href="index.html" class="logo-main">Plex<span>BI</span></a>
                            <!-- RD Navbar -->
                            <div class="rd-navbar-wrap">
                                <nav class="rd-navbar">
                                    <div class="rd-navbar-inner">
                                        <!-- RD Navbar Panel -->
                                        <div class="rd-navbar-panel">
                                            <div class="rd-navbar-panel-canvas"></div>
                                            <!-- RD Navbar Toggle -->
                                            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                            <!-- END RD Navbar Toggle -->
                                            
                                        </div>
                                        <!-- END RD Navbar Panel -->
                                    </div>
                                    <div class="rd-navbar-outer">
                                        <div class="rd-navbar-inner">
                                            <div class="rd-navbar-subpanel">
                                                <div class="rd-navbar-nav-wrap">
                                                    <div class="close"><i class="fa fa-times"></i></div>
                                                    <!-- RD Navbar Nav -->
                                                    <ul class="rd-navbar-nav">
                                                        
                                                        <li class="active"><a href="#">About</a></li>
                                                        <li><a href="#"> Features   </a></li>
                                                        <li><a href="#">Pricing     </a></li>
                                                        <li><a href="#">  Pricing   </a></li>
                                                        <li><a href="#"> Blogs  </a></li>
                                                        <li><a href="#"> Dashboard  </a></li>
                                                        
                                                    </ul>
                                                    <!-- END RD Navbar Nav -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <!-- END RD Navbar -->
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-8 col-8 get-button">
                            <a href="#" class="def-button">Get started</a>
                        </div>
                    </div>
                </div>
                <span class="obj1 rellax" data-rellax-speed="-4" data-rellax-percentage="0.5"><img src="images/obj1.svg"></span>
                </header><!-- /header -->
                <section class="banner">
                       <span class="obj2 rellax" data-rellax-speed="-3" data-rellax-percentage="0.5"><img src="images/obj2.svg"></span>
                    <div class="banner-slide owl-carousel owl-theme">
                        <div class="item">
                            
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-5 col-md-4 slide-text">
                                        <h1>Grow your<br>
                                        business with<br>
                                        intelligence</h1>
                                        <p>Collect, Analyze, and Share Data Across
                                        Your Organization.</p>
                                        <a href="#" class="def-button bg-blue">Try it for free</a>
                                        <div class="btns">
                                            <div class="customNextBtn"><i class="fa fa-angle-left"></i></div>
                                            <div class="customPreviousBtn"><i class="fa fa-angle-right"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-md-8 banner-img">
                                        <img src="images/banner1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-5 col-md-4 slide-text">
                                        <h1>Grow your<br>
                                        business with<br>
                                        intelligence</h1>
                                        <p>Collect, Analyze, and Share Data Across
                                        Your Organization.</p>
                                        <a href="#" class="def-button bg-blue">Try it for free</a>
                                        <div class="btns">
                                            <div class="customNextBtn"><i class="fa fa-angle-left"></i></div>
                                            <div class="customPreviousBtn"><i class="fa fa-angle-right"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-md-8 banner-img">
                                        <img src="images/banner1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="customer-head">
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-12 title-sub text-center">
                                <h2>Losing your customers?</h2>
                                <small>Or reducing your profit due these issues?</small>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ic-1" data-rellax-speed="5">
                                <div class="colun-1">
                                    <i class="icon"><img src="images/ic1.svg"></i>
                                    <p>Analyzing data from<br>
                                    different data sources</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ic-2">
                                <div class="colun-2">
                                    <i class="icon"><img src="images/ic2.svg"></i>
                                    <p>Businesses aren’t<br>
                                    measuring right indicators</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ic-3">
                                <div class="colun-3">
                                    <i class="icon"><img src="images/ic3.svg"></i>
                                    <p>Too expensive and hard to<br>
                                    justify the ROI of BI</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ic-4">
                                <div class="colun-4">
                                    <i class="icon"><img src="images/ic4.svg"></i>
                                    <p>Tough to ensuring<br>
                                    the data quality</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="img-bg">
                            <img src="images/cust-bg.svg">
                        </div>
                    </div>
                </section>
                <section class="services">
                    
                    <div class="container">
                        
                        <div class="col-12 title-sub text-center">
                            <h2>Then, PlexBI is for you</h2>
                            <small>See the solutions, we provide</small>
                        </div>
                        <div class="row align-items-center mt-5 justify-content-center">
                            
                            <div class="col-xl-3 col-lg-4 col-sm-6 co-12 mb-4 serv-item">
                                <img src="images/plx1.svg">
                                <h4>Fast and accurate<br>
                                reporting</h4>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6 co-12 mb-4 serv-item">
                                <img src="images/plx2.svg">
                                <h4>Valuable business<br>
                                insights</h4>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6 co-12 mb-4 serv-item">
                                <img src="images/plx3.svg">
                                <h4>Fast and accurate<br>
                                reporting</h4>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6 co-12 mb-4 serv-item">
                                <img src="images/plx4.svg">
                                <h4>Increase revenue and<br>
                                lower costs</h4>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6 co-12 mb-4 serv-item">
                                <img src="images/plx5.svg">
                                <h4>Accelerating Decision-<br>
                                Making Process</h4>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6 co-12 mb-4 serv-item">
                                <img src="images/plx6.svg">
                                <h4>Identifying market<br>
                                and its trends</h4>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6 co-12 mb-4 serv-item">
                                <img src="images/plx7.svg">
                                <h4>Most realistic<br>
                                projection</h4>
                            </div>
                            <div class="col-12 title-sub text-center">
                                <a href="#" class="def-button">See all features</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="help-tab">
                    <span class="obj3 rellax" data-rellax-speed="-4" data-rellax-percentage="0.5"><img src="images/obj3.svg"></span>

 <span class="obj4 rellax" data-rellax-speed="-4" data-rellax-percentage="0.5" style="transform: rotate(185deg);"><img src="images/obj4.svg"></span>

                    <div class="container">
                        
                        <div class="col-12 title-sub text-center">
                            <h2>How we helps in<br>
                            growing your business?</h2>
                            <small>Or reducing your profit due to these issues?</small>
                        </div>
                        <div class="row mt-4">
                            <div class="col-xl-11 col-lg-12 mr-auto ml-auto tab-busi">
                                <ul class="nav nav-tabs">
                                    <li><a data-toggle="tab" href="#home" class="active"><i class="ic1"></i>Dashboard</a></li>
                                    <li><a data-toggle="tab" href="#menu1"><i class="ic2"></i>Reports</a></li>
                                    <li><a data-toggle="tab" href="#menu2"><i class="ic3"></i>Charts</a></li>
                                    <li><a data-toggle="tab" href="#menu3"><i class="ic4"></i>Maps</a></li>
                                    <li><a data-toggle="tab" href="#menu4"><i class="ic5"></i>Forms</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div id="home" class="tab-pane active">
                                        <div class="col-12">
                                            <div class="row align-items-center">
                                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 tb-text">
                                                    <h4>How charts helps<br>
                                                    your business</h4>
                                                    <p>If you have had enough of waiting for others to send you the reports that you need to be most effective at your job, then PlexBI has the solution for you. All users in your organization will be able to create visualizations with our drag-and-drop Query builder. Is there data you need daily or weekly?</p>
                                                    <a href="#" class="def-button">Try it for free</a>
                                                </div>
                                                <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 tab-png">
                                                    <img src="images/tab-img.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    <div id="menu1" class="tab-pane fade">
                                        <h3>Menu 1</h3>
                                        <p>Some content in menu 1.</p>
                                    </div>
                                    <div id="menu2" class="tab-pane fade">
                                        <h3>Menu 2</h3>
                                        <p>Some content in menu 2.</p>
                                    </div>
                                    <div id="menu3" class="tab-pane fade">
                                        <h3>Menu 2</h3>
                                        <p>Some content in menu 3.</p>
                                    </div>
                                    <div id="menu4" class="tab-pane fade">
                                        <h3>Menu 2</h3>
                                        <p>Some content in menu 4.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-div">
                                <p>Is this what you’re seeking? Then it’s the right time to</p>
                                <a href="#" class="def-button">Try it for free</a>
                            </div>
                        </div>
                        
                    </div>
                </section>
                <section class="sectors">
                    
                    <div class="col-12 title-sub text-center">
                        <h2>We support in different sectors</h2>
                        <small>to increase your business values and revenue</small>
                    </div>
                    <div class="container">
                        <div class="col-xl-8 col-lg-12 mr-auto ml-auto sub-para">
                            <p>If you have had enough of waiting for others to send you the reports that you need to be most effective at your job, then PlexBI has the solution for you. All users in your organization will be able to create visualizations </p>
                        </div>
                        <div class="row align-items-center mt-5 justify-content-center">
                            
                            <div class="col-auto sect-1 sec-cmn">
                                <img src="images/sect1.svg" alt="">
                                <h5>SAAS</h5>
                            </div>
                            <div class="col-auto sect-2 sec-cmn">
                                <img src="images/sect2.svg" alt="">
                                <h5>Logistics</h5>
                            </div>
                            <div class="col-auto sect-3 sec-cmn">
                                <img src="images/sect3.svg" alt="">
                                <h5>Finance</h5>
                            </div>
                            <div class="col-auto sect-4 sec-cmn">
                                <img src="images/sect4.svg" alt="">
                                <h5>Health</h5>
                            </div>
                            <div class="col-auto sect-5 sec-cmn">
                                <img src="images/sect5.svg" alt="">
                                <h5>Retail</h5>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="for-start">
                    <div class="container">

                        <div class="col-12 title-sub text-center">
                        <h2>PlexBI for startups</h2>
                        <small>Or reducing your profit due these issues?</small>
                    </div>


                    <div class="row mt-5 ">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 sar-img">
                            <img src="images/startup.png">
                        </div>
                          <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 sar-text">
                              <p>If you have had enough of waiting for others to send you the reports that you need to be most effective at your job, then PlexBI has the solution for you. All users in your organization will be able to create visualizations with our drag-and-drop Query builder. Is there data you need daily or weekly? Not an issue with the built in scheduling and email delivery</p>

                               <a href="#" class="def-button bg-d-blue">Try it for free</a>
                          </div>
                    </div>
                        
                    </div>
                </section>
                <section class="clients">
                       <div class="container">

                         <div class="col-12 title-sub text-center">
                        <h2>Data connectors & Integrations</h2>
                        <small>You can use PlexBI wit most of the platforms</small>
                    </div>

                    <div class="row mt-5 justify-content-center">
                        
                        <div class="clents">
                            <img src="images/logo1.png">
                        </div>
                        <div class="clents">
                            <img src="images/logo2.png">
                        </div>
                        <div class="clents">
                            <img src="images/logo3.png">
                        </div>
                        <div class="clents">
                            <img src="images/logo4.png">
                        </div>


                    </div>


   <div class="row justify-content-end mt-3">
                        
                        <div class="clents">
                            <img src="images/logo5.png">
                        </div>
                        <div class="clents">
                            <img src="images/logo6.png">
                        </div>
                        <div class="clents">
                            <img src="images/logo7.png">
                        </div>
                        <div class="clents">
                            <img src="images/logo8.png">
                        </div>


                    </div>


   <div class="row mt-3 justify-content-start">
                        
                        <div class="clents">
                            <img src="images/logo9.png">
                        </div>
                        <div class="clents">
                            <img src="images/logo10.png">
                        </div>
                        <div class="clents">
                            <img src="images/logo11.png">
                        </div>
                        <div class="clents">
                            <img src="images/logo12.png">
                        </div>


                    </div>


   
 <div class="col-12 mt-5 title-sub text-center">
                                <a href="#" class="def-button">See all features</a>
                            </div>
                       </div>
                    
                </section>

      <section class="testims">

 <span class="obj5 rellax" data-rellax-speed="-4" data-rellax-percentage="0.5"><img src="images/obj5.svg"></span>

  <span class="obj6 rellax" data-rellax-speed="-4" data-rellax-percentage="0.5"><img src="images/obj6.svg"></span>

                    <div class="container">

                        <div class="col-12 title-sub text-center">
                        <h2>Listen to our customers</h2>
                        <small>Who uses our platform in a long term</small>
                    </div>

<div class="col-xl-8 mr-auto ml-auto mt-4">
                    <div class="testmons owl-carousel owl-theme">

    <div class="item">
        <div class="tst-img" style="background-image: url(images/test.png);"></div>
<div class="test-det">
    <p>If you have had enough of waiting for others to send you the reports that you need to be most effective at your job, then PlexBI has the solution for you. All users in your organization will be able to create visualizations with our drag-and-drop Query builder</p>
    <strong>Alen Tesnen</strong>
    <span> lollypop studios, Bangalore</span> 
</div>
       
    </div>

        <div class="item">
        <div class="tst-img" style="background-image: url(images/test.png);"></div>
<div class="test-det">
    <p>If you have had enough of waiting for others to send you the reports that you need to be most effective at your job, then PlexBI has the solution for you. All users in your organization will be able to create visualizations with our drag-and-drop Query builder</p>
    <strong>Alen Tesnen</strong>
    <span> lollypop studios, Bangalore</span> 
</div>
       
    </div>

</div>

 <div class="col-12 mt-5 title-sub text-center">
                                <a href="#" class="def-button bg-d-blue">Tell us your experience</a>
                            </div>

</div>


</div>
</section>

<section class="blog">
    

<div class="container">


 <div class="col-12 title-sub text-center">
                        <h2>Go through our articles</h2>
                        <small>It might be helpful for you in some ways</small>
                    </div>

<div class="nw-media owl-carousel owl-theme">
    <div class="item">
      <a href="#">
<div class="item-img" style="background-image: url(images/blog1.png);"></div>
<div class="item-des">
     <h4>Top 8 Essential Website Optimization Strategies</h4>
<small>24 March 2020</small>
    </div>
 
</a>
</div>


    <div class="item">
        <a href="#">
<div class="item-img" style="background-image: url(images/blog2.png);"></div>
<div class="item-des">
 <h4>Top 8 Essential Website Optimization Strategies</h4>
<small>24 March 2020</small>
</div>
</a>
</div>


    <div class="item">
        <a href="#">
<div class="item-img" style="background-image: url(images/blog3.png);"></div>
<div class="item-des">
 <h4>Top 8 Essential Website Optimization Strategies</h4>
<small>24 March 2020</small>
</div>
</a>
</div>


    <div class="item">
        <a href="#">
<div class="item-img" style="background-image: url(images/blog1.png);"></div>
<div class="item-des">
    <h4>Top 8 Essential Website Optimization Strategies</h4>
<small>24 March 2020</small>
    </div>
 
</a>
</div>
    
</div>

 <div class="col-12 mt-2 title-sub-p text-center">
    <p>Love to know more? We’ve a lot to read</p>
                                <a href="#" class="a-text">See our blog</a>
                            </div>

</div>
</section>

<section class="contact">

 <span class="obj7 rellax" data-rellax-speed="-4" data-rellax-percentage="0.5"><img src="images/obj7.svg"></span>

  <span class="obj8 rellax" data-rellax-speed="-4" data-rellax-percentage="0.5"><img src="images/obj8.svg"></span>
    <div class="container">


 <div class="col-12 title-sub text-center">
                        <h2>Get in touch with us</h2>
                       
                    </div>
                    <div class="row">
<div class="col-xl-8 mr-auto ml-auto mt-4">

<div class="cnt-div">
    <form>
         
         <div class="row">
             <div class="col-xl-6 col-lg-6 col-md-12 mb-4">
                 <label for="">Full name</label>
                 <input type="text" name="" value="" placeholder="Eg: Binse Abraham">
             </div>
             <div class="col-xl-6 col-lg-6 col-md-12 mb-4">
                 <label for="">Email ID</label>
                 <input type="text" name="" value="" placeholder="Eg: binseva@gmail.com">
             </div>
         </div>

          <div class="row">
             <div class="col-xl-12 col-lg-12 col-md-12 mb-4">
                 <label for="">Enter your query or message</label>
                 <textarea name="" placeholder="Type here..."></textarea>
             </div>
             
         </div>

           <div class="row">
             <div class="col-xl-12 col-lg-12 col-md-12 sub-button">
<p>We’ll get back to you soon</p>
 <input type="submit" class="def-button" value="Submit">
             </div>
         </div>

    </form>
</div>

</div>
</div>


                </div>

    
</section>

 <footer>
      <div class="container">
        <div class="row">
          
          <div class="col-xl-4 col-lg-4 col-md-12 ft-logo">
           
            <p>We have much planned for the future, working with great clients and continued software development.</p>
            <ul class="list-unstyled social-ft">
              <li><a href="https://www.linkedin.com" target="_blank"> <i class="fab fa-linkedin-in"></i>   </a></li>
              <li><a href="https://www.facebook.com"> <i class="fab fa-facebook-f"></i>   </a></li>
              <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
              <li><a href="https://twitter.comt"> <i class="fab fa-twitter"></i>  </a></li>
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6 ft-links">
            <div class="row">
              
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <h4>Infos</h4>
                <ul class="list-unstyled ft-links">
                  <li><a href="#/about">About </a></li>
                  
                  <li><a href="#/blog">Blog</a></li>
                  
                  <li><a href="#/about#contact">Contact us</a></li>
                </ul>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <h4>Legal</h4>
                <ul class="list-unstyled ft-links">
                  <li><a href="#/privacy">Privacy policy</a></li>
                  <li><a href="#/terms">Terms and conditions
                  </a></li>
                  <li><a href="#/faq">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6 ft-links">
            <div class="row">
              
              <div class="col-xl-6 col-lg-12 col-md-12 ft-cnts">
                <h4>Contact dtails</h4>
                <a href="mailto:hello@plexbi.com">hello@plexbi.com</a>
                <a href="tel:+919633262579">+91 9633 262 579</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="container-fluid ft-cpy">
        <div class="row">
          <p>All rights are reserved @ plexBI.com 2021</p>
        </div>
      </div>
    </footer>


                <!-- Optional JavaScript; choose one of the two! -->
                <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
                <script type="text/javascript" src="js/jquery.rd-navbar.min.js"></script>
                <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
                <script type="text/javascript" src="js/slick.js"></script>
                <script type="text/javascript" src="js/custom.js"></script>
            </body>
        </html>